<!doctype html><html><head><title>Teaching Redux | AmadorZcv blog</title><meta charset="utf-8"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.1/highlight.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.1/languages/elm.min.js"></script><script>hljs.initHighlightingOnLoad();</script><link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.1/styles/default.min.css" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Open+Sans|Proza+Libre|Inconsolata" rel="stylesheet" type="text/css"></head><body><div class="header-logo"><img alt="Author's blog" src="/img/logo.png" width="120" style="float: center; padding-top: 10px"></div><div class="navigation"><ul><li><a href="/posts">Posts</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div><div class="sidebar"></div><div class="sidebar2"></div><div class="content"><h1>Teaching Redux</h1><div class="post-metadata"><span>2019-05-16</span><span>•</span><a href="/tags/software">software</a><a href="/tags/javascript">javascript</a><a href="/tags/redux">redux</a><a href="/tags/react">react</a><a href="/tags/react-native">react-native</a></div><div class="markdown"><h2 id="background">Background</h2>
<p>I’ve been tasked with doing a course to introduce redux at my college. 
I have 4 days of classes to introduce redux to my lab partners and freshman alike, applying its concepts in a pratical manner to react</p>
<h2 id="but-why">But why</h2>
<p>The first question that pops in my head is why learn redux, when to use redux and more importantly when <strong>not</strong> to use redux.</p>
<p>Redux is a state management tool that makes you think of state in a way that makes it predictable, debuggable and testable, it’s widely used on the industry, has lot of amazing tutorials and a wide range of <a href="https://redux.js.org/introduction/ecosystem">complimentary libraries</a>.</p>
<p>It’s stable, well maintained and in my opinion a joy to work with after the initial learning curve. I you are interested in React (or React Native) give a try at learning redux and see if it’s way of thinking about state helps you build better application and manage its state in a better, simpler manner.</p>
<p>Redux is a tool to manage state not something every react application should use or needs to use. <a href="https://redux.js.org/faq/general">To quote Dan Abramov,one of the creators of Redux</a>:</p>
<pre><code>I would like to amend this: don't use Redux until you have problems with vanilla React.
</code></pre><p>Not all projects are big enough to justify redux and there are alternatives, including react own <a href="https://reactjs.org/docs/context.html">Context API</a>. So when thinking about using redux try to think first if you need it since your application logic will rest inside it and changing it later might be time-consuming.</p>
<h2 id="what-is-essential">What is essential</h2>
<p>After some thinking and research about what should i essential and what is not i’ve come to a simple list of concepts that are core to redux:</p>
<ul>
<li><a href="https://redux.js.org/introduction/three-principles#single-source-of-truth">Single source of truth</a></li>
<li><a href="https://redux.js.org/introduction/three-principles#state-is-read-only">State is read-only</a></li>
<li><a href="https://redux.js.org/introduction/three-principles#changes-are-made-with-pure-functions">Changes are made with pure functions</a></li>
<li>Immutability</li>
<li><a href="https://redux.js.org/basics/data-flow">Unidirectional data flow</a></li>
<li><a href="https://redux.js.org/basics/reducers">Reducers</a></li>
<li><a href="https://redux.js.org/basics/actions">Actions</a></li>
<li>Dispatch</li>
<li>Connect</li>
<li>Middleware</li>
</ul>
<h2 id="closing-up">Closing up</h2>
<p>With that list in mind the challenge to find something that is feasible to build in 16 hours of class begins. This is a short intro that will start a series of posts about building the app that will be used on the class alongside the tutorials on how to use redux and it’s libraries with a focus on begginer usage.</p>
</div></div><div class="footer"><div class="link"><svg width="16" height="16" viewbox="0 0 16 16"><path fill="#fff" d="
M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z
            "></path></svg><a href="https://github.com/AmadorZcv">AmadorZcv</a></div><div class="link"><svg width="16" height="16" viewbox="0 0 16 16"><path fill="#fff" d="
M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809 c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z
            "></path></svg><a href="https://twitter.com/lucasamadorzcv">AmadorZcv</a></div><div class="link"><a href="https://www.npmjs.com/package/elmstatic">Created with Elmstatic</a></div></div><link href="/styles.css" rel="stylesheet" type="text/css"><style>body {
    padding:0px;
    margin:0px;
    background-color:#fff;
    color:#363636;
    font-family:Open Sans, Arial, sans-serif;
    font-size:18px;
    line-height:1.4em;
}

a {
    color:#6749ff;
    text-decoration:none;
}

code {
    font-family:Inconsolata, monospace;
}

pre  code {
    overflow-x:scroll !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family:Proza Libre, Helvetica, sans-serif;
    line-height:1.1em;
}

h1 {
    font-size:2.66667em;
    margin-bottom:2.0202rem;
}

h2 {
    font-size:2em;
    margin-bottom:1.61616rem;
}

h3 {
    font-size:1.33333em;
    margin-bottom:1.21212rem;
}

h4 {
    font-size:1.2em;
    margin-bottom:0.80808rem;
}

h5, h6 {
    font-size:1em;
    margin-bottom:0.60606rem;
}

p {
    margin:auto auto 1.5rem;
}

small {
    font-size:65%;
}

.header-logo {
    padding-top:6px;
    text-align:center;
    background-color:#6749ff;
}

@media only screen and (min-width: 600px) {
    .header-logo {
        text-align:left;
    border-bottom:2px solid #fff;
    }
}

.navigation {
    text-align:center;
    border-bottom:2px solid #fff;
    background-color:#6749ff;
    padding:10px;
    margin-top:-20px;
}

@media only screen and (min-width: 600px) {
    .navigation {
        margin-top:0px;
    padding:0px;
    text-align:right;
    }
}

.navigation  ul {
    margin:0px;
    padding:0px;
}

@media only screen and (min-width: 600px) {
    .navigation  ul {
        line-height:100px;
    }
}

.navigation  li {
    display:inline-block;
    margin-right:20px;
    color:#fff;
}

.navigation  a {
    color:#fff;
}

.content {
    max-width:100vw;
}

.footer {
    text-align:center;
    border-top:2px solid #fff;
    background-color:#6749ff;
    color:#fff;
}

@media only screen and (min-width: 600px) {
    .footer {
        line-height:80px;
    text-align:right;
    }
}

@media only screen and (min-width: 600px) {
    .footer  .link {
        display:inline-block;
    margin-right:20px;
    }
}

.footer  a {
    color:#fff;
    text-decoration:none;
}

.footer  svg {
    padding-right:5px;
    vertical-align:baseline;
}

.post-metadata {
    margin-top:-0.5em;
    margin-bottom:2em;
}

.post-metadata  a, .post-metadata  span {
    display:inline-block;
    margin-right:5px;
}

.post-metadata  a {
    border:1px solid #e0e0e0;
    border-radius:3px;
    background-color:#f2fae8;
    padding-left:5px;
    padding-right:5px;
}</style></body></html>